# deBonoWords

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/glenntrigg/debonowords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/glenntrigg/debonowords/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: debonowords.xml  strings.xml  styles.xml
app/src/test/java/net/glenntrigg/debonowords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
